.root {
  display: flex;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  overflow: visible;
  column-gap: var(--space-16);
}
.container {
  padding: 32px 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--space-24);
}
.header1 {
}
